<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXJ-WQ-hoV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="BYZ-38-t0r" customClass="SignupVC" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-yC-oHP">
                                <rect key="frame" x="68" y="102" width="278" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-healthtracker" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-ke-iNS">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Eu7-hX-bFN"/>
                                            <constraint firstAttribute="height" constant="52" id="TuE-yv-LUr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH TRACKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjA-ja-HMa">
                                        <rect key="frame" x="88" y="0.0" width="190" height="52"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.3921568627" green="0.43529411759999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-background" translatesAutoresizingMaskIntoConstraints="NO" id="13I-2c-9ka">
                                <rect key="frame" x="0.0" y="184" width="414" height="528"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-VV-fgw">
                                <rect key="frame" x="37" y="243" width="340" height="410.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE A MEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-JX-9hj">
                                        <rect key="frame" x="80" y="0.0" width="180.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="NAME" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-OX-DKo">
                                        <rect key="frame" x="0.0" y="56.5" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="I89-zh-NTd"/>
                                            <constraint firstAttribute="width" constant="340" id="Vz4-4C-pBQ"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="EMAIL" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-QI-299">
                                        <rect key="frame" x="0.0" y="128.5" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="dr7-it-6nj"/>
                                            <constraint firstAttribute="height" constant="45" id="mQH-cV-yNQ"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="purple-background" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-My-06f">
                                        <rect key="frame" x="0.0" y="200.5" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Plg-4Y-7G2"/>
                                            <constraint firstAttribute="height" constant="45" id="ql9-KN-AoR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start your 30-days trial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-lz-tue">
                                        <rect key="frame" x="47.5" y="272.5" width="245" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-2W-tH8">
                                        <rect key="frame" x="0.0" y="321.5" width="340" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="2U7-6U-J5G"/>
                                            <constraint firstAttribute="height" constant="46" id="cwj-3P-sFX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN UP">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.90980392160000001" green="0.66666666669999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bae-Jw-NYB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you already have an account, SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-8V-1qy">
                                        <rect key="frame" x="44.5" y="394.5" width="251" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVm-yC-oHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sQ-Ft-t19"/>
                            <constraint firstItem="LSo-VV-fgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bdx-T5-j6J"/>
                            <constraint firstItem="XVm-yC-oHP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-320" id="FLq-pK-eOi"/>
                            <constraint firstItem="13I-2c-9ka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KjD-nx-Pgc"/>
                            <constraint firstItem="13I-2c-9ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rhf-71-aqT"/>
                            <constraint firstItem="13I-2c-9ka" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TGa-Rn-STQ"/>
                            <constraint firstItem="13I-2c-9ka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZWO-lu-Hzk"/>
                            <constraint firstItem="13I-2c-9ka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chR-Wl-S3U"/>
                            <constraint firstItem="LSo-VV-fgw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lSz-2U-WYQ"/>
                            <constraint firstItem="13I-2c-9ka" firstAttribute="top" secondItem="XVm-yC-oHP" secondAttribute="bottom" constant="30" id="lqK-Hq-0Md"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="ckN-QI-299" id="PNk-CE-b9w"/>
                        <outlet property="lblToSignin" destination="WNE-8V-1qy" id="1U8-iK-cwL"/>
                        <outlet property="nameTF" destination="WBI-OX-DKo" id="h99-du-rRl"/>
                        <outlet property="passwordTF" destination="Yph-My-06f" id="Fi7-tb-aEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="52"/>
        </scene>
        <!--Launch ScreenVC-->
        <scene sceneID="tA0-a0-D03">
            <objects>
                <viewController id="QXJ-WQ-hoV" customClass="LaunchScreenVC" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="BRw-8S-2ZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-Cr-62w">
                                <rect key="frame" x="48.5" y="298.5" width="317" height="169.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo-healthtracker" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-Yo-glm">
                                        <rect key="frame" x="67" y="0.0" width="183" height="121"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH TRACKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-hp-SEB">
                                        <rect key="frame" x="0.0" y="129" width="317" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="33"/>
                                        <color key="textColor" red="0.3921568627" green="0.43529411759999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="57"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-background" translatesAutoresizingMaskIntoConstraints="NO" id="f30-72-cY1">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="x0L-8M-0qX"/>
                                    <constraint firstAttribute="height" constant="150" id="zOp-zq-WWx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-z7-bYD">
                                <rect key="frame" x="93" y="788.5" width="228" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dev-team" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-jy-2G8">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cnf-pF-IJx"/>
                                            <constraint firstAttribute="height" constant="39" id="xLH-P6-fWi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-pB-sLQ">
                                        <rect key="frame" x="57" y="0.0" width="171" height="39"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFF-pB-sLQ" firstAttribute="leading" secondItem="I0o-jy-2G8" secondAttribute="trailing" constant="17" id="M8u-QG-hZw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeU-DP-PjQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f30-72-cY1" secondAttribute="bottom" id="0K0-hn-29k"/>
                            <constraint firstItem="f30-72-cY1" firstAttribute="trailing" secondItem="CeU-DP-PjQ" secondAttribute="trailing" id="44b-UF-knU"/>
                            <constraint firstItem="UFR-Cr-62w" firstAttribute="centerX" secondItem="BRw-8S-2ZS" secondAttribute="centerX" id="7pk-U6-D4s"/>
                            <constraint firstItem="CeU-DP-PjQ" firstAttribute="bottom" secondItem="JK1-z7-bYD" secondAttribute="bottom" constant="34.5" id="EbT-C4-iYH"/>
                            <constraint firstItem="f30-72-cY1" firstAttribute="leading" secondItem="CeU-DP-PjQ" secondAttribute="leading" id="Emm-aU-aSd"/>
                            <constraint firstItem="UFR-Cr-62w" firstAttribute="centerY" secondItem="BRw-8S-2ZS" secondAttribute="centerY" constant="-65" id="Lm9-Kp-ObQ"/>
                            <constraint firstItem="f30-72-cY1" firstAttribute="trailing" secondItem="CeU-DP-PjQ" secondAttribute="trailing" id="Zxp-kE-5Bf"/>
                            <constraint firstAttribute="bottom" secondItem="f30-72-cY1" secondAttribute="bottom" id="gXz-rD-QZh"/>
                            <constraint firstItem="f30-72-cY1" firstAttribute="leading" secondItem="CeU-DP-PjQ" secondAttribute="leading" id="n3L-M7-7K5"/>
                            <constraint firstItem="JK1-z7-bYD" firstAttribute="centerX" secondItem="BRw-8S-2ZS" secondAttribute="centerX" id="sFw-vR-hGG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD6-JB-zgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="52"/>
        </scene>
        <!--Item-->
        <scene sceneID="AZR-Yr-phx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="6W8-0b-c4F" customClass="HomeVC" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q36-8P-MqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TQs-9B-CTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PSY-gE-fYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGB-bz-xu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W5i-b7-0iN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1NQ-yw-cfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaM-RZ-Tng">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6W8-0b-c4F" kind="relationship" relationship="viewControllers" id="pWT-xb-Bi0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydj-o2-qub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="1120"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="hyR-ZI-PjP">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="TjH-i3-vhi" customClass="SigninVC" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru2-fr-h8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-Vy-Qx5">
                                <rect key="frame" x="68" y="102" width="278" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-healthtracker" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-YW-SMM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ya5-NH-ZfY"/>
                                            <constraint firstAttribute="height" constant="52" id="bS6-bu-q9i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH TRACKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-fr-Gd6">
                                        <rect key="frame" x="88" y="0.0" width="190" height="52"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.3921568627" green="0.43529411759999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-background" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-xw-uZY">
                                <rect key="frame" x="0.0" y="184" width="414" height="528"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-ZV-tI7">
                                <rect key="frame" x="37" y="303.5" width="340" height="289.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-gi-sB5">
                                        <rect key="frame" x="126.5" y="0.0" width="87.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="EMAIL" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-aJ-2qy">
                                        <rect key="frame" x="0.0" y="56.5" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="63P-Ry-qP0"/>
                                            <constraint firstAttribute="width" constant="340" id="Yy4-7s-JO8"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="purple-background" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-HA-99C">
                                        <rect key="frame" x="0.0" y="128.5" width="340" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="9pc-GF-UvN"/>
                                            <constraint firstAttribute="height" constant="45" id="xv7-GV-5lG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epR-W3-AhF">
                                        <rect key="frame" x="0.0" y="200.5" width="340" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="czW-OX-7CT"/>
                                            <constraint firstAttribute="height" constant="46" id="xPl-tf-ptD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN IN">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.90980392160000001" green="0.66666666669999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signinBtnTapped:" destination="TjH-i3-vhi" eventType="touchUpInside" id="vIZ-E5-uya"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account, SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-Ju-IdK">
                                        <rect key="frame" x="49" y="273.5" width="242.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLy-72-p1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jw5-Vy-Qx5" firstAttribute="centerY" secondItem="Ru2-fr-h8n" secondAttribute="centerY" constant="-320" id="2fP-42-Ea7"/>
                            <constraint firstItem="ANw-ZV-tI7" firstAttribute="centerY" secondItem="Ru2-fr-h8n" secondAttribute="centerY" id="D0Y-xe-2Ed"/>
                            <constraint firstItem="ANw-ZV-tI7" firstAttribute="centerX" secondItem="Ru2-fr-h8n" secondAttribute="centerX" id="Fef-0d-VU7"/>
                            <constraint firstItem="m0C-xw-uZY" firstAttribute="centerX" secondItem="Ru2-fr-h8n" secondAttribute="centerX" id="Hf4-0l-t5b"/>
                            <constraint firstItem="m0C-xw-uZY" firstAttribute="trailing" secondItem="eLy-72-p1L" secondAttribute="trailing" id="apz-Hn-9n9"/>
                            <constraint firstItem="Jw5-Vy-Qx5" firstAttribute="centerX" secondItem="Ru2-fr-h8n" secondAttribute="centerX" id="cSy-af-Fc9"/>
                            <constraint firstItem="m0C-xw-uZY" firstAttribute="centerY" secondItem="Ru2-fr-h8n" secondAttribute="centerY" id="dNx-6T-AWy"/>
                            <constraint firstItem="m0C-xw-uZY" firstAttribute="top" secondItem="Jw5-Vy-Qx5" secondAttribute="bottom" constant="30" id="kwc-uI-MTm"/>
                            <constraint firstItem="m0C-xw-uZY" firstAttribute="centerY" secondItem="Ru2-fr-h8n" secondAttribute="centerY" id="na2-9t-gVS"/>
                            <constraint firstItem="m0C-xw-uZY" firstAttribute="leading" secondItem="eLy-72-p1L" secondAttribute="leading" id="qM2-q2-zhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="XS9-aJ-2qy" id="TNb-dx-cdc"/>
                        <outlet property="lblToSignup" destination="pZN-Ju-IdK" id="Ox7-AY-3R3"/>
                        <outlet property="passwordTF" destination="f8A-HA-99C" id="cQB-da-6aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srm-kA-jah" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-dev-team" width="40" height="38.5"/>
        <image name="logo-healthtracker" width="183" height="121"/>
        <image name="purple-background" width="810" height="810"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
